\begin{tikzpicture}
\draw [blue,<-] (-7.8,-1.9) -- (-7.8,-3.4) node (v5) {} node [near start,left] {Z};
\draw [blue,->] (v5.center) -- (-6.3,-3.4) node [near end,below] {Y};
\draw [blue,->] (v5.center) -- (-8.6,-4.1) node [near end,below right] {X};
\draw [red,->] (v5.center) -- (-4.2,2.6) node (v7) {} node [midway,right=25,above=5] {$\vec{R}'$};
\fill [green] (3.9,-3.1) node (v6) {} circle (0.2);
\draw [red,->] (v5.center) -- (v6.center) node [near end,right=20,below] {$\vec{R}$};
\draw [purple,->] (v7.center) -- (v6.center) node [midway,above=2] {$\vec{r}$};
\node at (-2.9,2.6) {$dV'$};
\node at (-7.1,3.5) {\fontsize{50}{50}\selectfont $V'$};
\draw  plot[smooth, tension=.7] coordinates {(-4.5,5.2) (-5.6,4.5) (-6.3,2.8) (-6.4,1.2) (-6.2,-0.7) (-5.1,-1.8) (-2.7,-1.5) (-1.5,0.2) (-1.4,2.1) (-2.8,4.9) (-4.5,5.2)};
\draw (-4.7,2.9) node (v1) {} -- (-3.9,2.9) node (v2) {} -- (-3.4,3.1) node (v4) {} -- (-4.2,3.1) -- (v1.center) -- (-4.7,2.1) -- (-3.9,2.1) node (v3) {} -- (v2.center);
\draw (v3.center) -- (-3.4,2.4) -- (v4.center);
\end{tikzpicture}