\begin{tikzpicture}
\draw [blue,<-] (-7.8,-1.9) -- (-7.8,-3.4) node (v5) {} node [near start,left] {Z};
\draw [blue,->] (v5.center) -- (-6.3,-3.4) node [near end,below] {Y};
\draw [blue,->] (v5.center) -- (-8.6,-4.1) node [near end,below right] {X};
\draw [red,->] (v5.center) -- (-2.1,4) node (v7) {} node [midway,right=25,above=5] {$\vec{R}'$};
\fill [green] (3.9,-3.1) node (v6) {} circle (0.2);
\draw [red,->] (v5.center) -- (v6.center) node [near end,right=20,below] {$\vec{R}$};
\draw [purple,->] (v7.center) -- (v6.center) node [midway,above=2] {$\vec{r}$};
\draw  plot[smooth, tension=.7] coordinates {(-7.6,1.7) (-5.2,2.1) (-2.8,1.4) (-1.5,0.7) (1.2,1.1) (2.4,2.3) (4.3,4.1) (5.8,5.5) (3.7,5.7) (2.2,6.5) (-0.2,6.8) (-2.8,6.9) (-4.4,6.3) (-7.6,1.7)};
\fill [opacity=0.5] plot[smooth, tension=.7] coordinates {(-2.6,3.8) (-2.1,3.7) (-1.5,3.8) (-1.5,4) (-1.5,4.4) (-1.9,4.4) (-2.3,4.5) (-2.5,4.2) (-2.6,3.8)};
\node at (-1,4.1) {$dS'$};
\node at (-6,6.1) {\fontsize{50}{50}\selectfont $S'$};
\end{tikzpicture}