\begin{tikzpicture}
\draw  plot[smooth, tension=.7] coordinates {(0,0.8) (-1,0.5) (-1.5,-0.5) (-0.5,-1) (0.5,-1) (1,-0.5) (1,0.5) (0,0.8)};
\draw  plot[smooth, tension=.7] coordinates {(0,0.5) (-0.8,0.3) (-1.2,-0.4) (-0.4,-0.8) (0.4,-0.8) (0.7,-0.5) (0.8,0.3) (0,0.5)};
\draw  (-0.3,0.6) ellipse (0.1 and 0.14);
\draw [rotate=30] (-0.9,0.7) node (v1) {} ellipse (0.1 and 0.14);
\draw [->, thick, orange](v1.center) -- (-0.7038,0.52) node[midway, below right]{$\vec{J}$};
\node at (-0.1,1.1) [scale=0.7]{$\vec{\nabla}\times \vec{E}=\vec{0}$};
\draw  plot[smooth, tension=.7] coordinates {(1,-0.1) (1.4,-0.1)};
\node [scale=0.7] at (2.3,-0.1) {$\vec{\nabla}\times \vec{E}=\vec{\nabla}\times \vec{E}'$};
\draw  [dashed, orange]plot[smooth, tension=.7] coordinates {(-0.0165,0.6592) (-0.8872,0.376) (-1.3237,-0.4412) (-0.4367,-0.9078) (0.4525,-0.9078) (0.8726,-0.4876) (0.9284,0.3946) (-0.0165,0.6592)};
\end{tikzpicture}