\begin{tikzpicture}
\draw [<->, thick](-1,1.5) -- (-1,-1) node (v1) {} -- (0.5,-1);
\draw [->, thick](v1.center) -- (-1.5,-1.5);
\node at (-1.7,-1.7) {X};
\node at (0.5,-1.3) {Y};
\node at (-1.1,1.7) {Z};

\draw [ thick](-1,-1) -- (-1,-3);
\draw  [fill, orange](-1,-2) node (v3) {} circle (0.1);
\draw  [fill, orange](-1,0) node (v2) {} circle (0.1);
\draw  [fill, orange](v1) circle (0.1);
\draw [thick, blue](v2) -- (v1);
\draw [thick, blue](v1) -- (v3);
\node at (-0.8,-0.5) {$\frac{a}{2}$};
\node at (-0.8,-1.5) {$\frac{a}{2}$};
\node at (-1.4,0) {$q_1$};
\node at (-1.4,-1) {$q_2$};
\node at (-1.4,-2) {$q_3$};
\end{tikzpicture}