\begin{tikzpicture}

\draw  [dashed](0,0) node (v1) {} circle (1.5);
\draw  (v1) circle (0.5);
\node at (-0.2,0.2) [red]{$+$};
\node at (-0.3,-0.1)[red]{$+$};
\node [red] at (-0.1,0) {$+$};
\node [red] at (0,-0.3) {$+$};
\node [red] at (0.2,-0.2) {$+$};
\node at (0.2,0.1) [red]{$+$};
\node [red] at (0,0.3) {$+$};
\node at (-1.4,0.1) [blue]{$-$};
\node at (-1,-0.8) [blue]{$-$};
\node at (0.3,-1.1)[blue]{$-$};
\node at (1.3,-0.4) [blue]{$-$};
\node at (1.1,0.6) [blue]{$-$};
\node at (0,1.4) [blue]{$-$};
\node at (-0.7,0.9) [blue]{$-$};
\draw (1.8,0.3) -- (2.7,0.3);
\draw (1.8,0.1) -- (2.7,0.1);
\draw (2.6,0.5) -- (2.9,0.2) -- (2.6,-0.1);
\draw [dashed] (5.2,0.2) node (v2) {} circle (1.5);
\draw  (5.8,0.2) circle (0.5);
\node at (5.6,0.5) [red]{$+$};
\node at (5.5,0.1) [red]{$+$};
\node at (5.7,-0.1) [red]{$+$};
\node at (6,0) [red]{$+$};
\node at (6,0.4) [red]{$+$};
\node at (4.9,1.4) [blue]{$-$};
\node at (4.7,1.2)[blue]{$-$};
\node at (4.2,1) [blue]{$-$};
\node at (4.2,-0.6) [blue]{$-$};
\node at (5,-1) [blue]{$-$};
\node at (3.9,0.1) [blue]{$-$};
\node at (4.6,-0.9) [blue]{$-$};
\draw  [blue, dashed](4.7,0.2) circle (0.3) node [scale=2]{$-$};
\draw  plot[smooth, tension=.7] coordinates {(4.3,0.4) (4,0.5) (3.9,0.7) (3.5,0.9) (3,1)};
\node at (2.6,1.4) {Centro cargas $-$};
\draw  plot[smooth, tension=.7] coordinates {(3,1) (2.9,1) (2,1) (1.2,1.3) (1.8,1.9) (3.3,1.9) (3.9,1.7) (3.9,1.2) (3,1)};
\draw [->, very thick, orange](4.5,2.3) -- (5.7,2.3) node [midway,above]{$\vec{E}$};
\node at (5.1,-1.8) {$\vec{p}\neq \vec{0}$};
\end{tikzpicture}