\begin{tikzpicture}

\draw [thick](-2,0.5) -- (-2,-2) node (v1) {} -- (0.5,-2);
\draw [thick](v1.center) -- (-3,-3.5);
\draw  plot[smooth, tension=.7] coordinates {(1.5,5) (1,3) (2,1.5) (5,1) (6,2.5) (6,4.5) (5,6) (2.5,6.5) (1.5,5)};
\draw  (2.9,5) node (v7) {} rectangle (3.2,4.7) node (v9) {};
\draw  (3,5.1) node (v6) {} rectangle (3.3,4.8) node (v8) {};
\draw  (3.2,2.8) node (v5) {} rectangle (3.5,2.5) node (v3) {};
\draw  (3.3,2.9) node (v4) {} rectangle (3.6,2.6) node (v2) {};
\draw (v2.center) -- (v3.center);
\draw (v4.center) -- (v5.center);
\draw (3.6,2.9) -- (3.5,2.8);
\draw (3.3,2.6) -- (3.2,2.5);
\draw (3.3,5.1) -- (3.2,5);
\draw (v6.center) -- (v7.center);
\draw (v8.center) -- (v9.center);
\draw (3,4.8) -- (2.9,4.7);
\draw [->, pink, thick](v1.center) -- (3.1,4.8) node (v10) {};
\draw [->, red, thick](v1.center) -- (3.4,2.7) node (v11) {};
\draw [->, blue, thick](v10.center) -- (v11.center);
\node at (0.6,1.8) {$\vec{R'}$};
\node at (3.5,3.8) {$\vec{r}$};
\node at (1.6,0.5) {$\vec{R}$};
\end{tikzpicture}