\begin{tikzpicture}

\draw  plot[smooth, tension=.7] coordinates {(-0.5,1) (-1,0) (-0.5,-1) (0.5,-1.5) (1.5,-0.5) (1.5,1) (-0.5,1)};
\draw [fill] (-2.1,-0.2) circle (0.2);
\draw [fill]  (3.1,-0.3) circle (0.2);
\node at (1.2,0.5) [red] {+};
\node at (1.2,0)  [red]{+};
\node at (1,-0.6)  [red]{+};
\node at (-0.4,0.4)  [blue]{$-$};
\node at (-0.5,-0.1) [blue]{$-$};
\node at (-0.3,-0.7) [blue]{$-$};
\node at (-2.2,0.3) {$(1)$};
\node at (0.5,-2) {$(2)$};
\node at (3.1,0.2) {$(3)$};
\end{tikzpicture}