\begin{tikzpicture}

\draw  plot[smooth, tension=.7] coordinates {(-1.5,3.5) (-3,2.5) (-2,0.5) (-0.5,1) (0.5,3) (-1.5,3.5)};
\draw  plot[smooth, tension=.7] coordinates {(-2.3,2.4) (-2.6,2.2) (-2.6,1.9) (-2.3,2) (-2,2.3) (-2.3,2.4)};
\draw  plot[smooth, tension=.7] coordinates {(-1.4,3.1) (-1.6,3) (-1.5,2.8) (-1.3,2.8) (-1.2,3.1) (-1.4,3.1)};
\draw  plot[smooth, tension=.7] coordinates {(-0.5,2.3) (-0.6,2.3) (-0.8,2.2) (-0.8,1.9) (-0.4,1.9) (-0.2,2.2) (-0.4,2.3) (-0.5,2.3)};
\draw  plot[smooth, tension=.7] coordinates {(-1.4,1.3) (-1.7,1.1) (-1.6,0.8) (-1.2,0.9) (-1.1,1.2) (-1.4,1.3)};
\draw [blue,->, thick] (-2.3,2.2) -- (-0.6,2.1) node [midway, above]{$r_{ij}$};
\node at (-0.9,3.2) {$1,q_1$};
\node at (-2.5,2.5) {$i,q_i$};
\node at (-1.6,1.4) {$n$};
\node at (-0.2,1.8) {$j$};
\node at (-2.4,1.7) [orange] {$dS_i$};
\draw [ultra thick, orange] (-2.5,1.9) -- (-2.3,2);
\end{tikzpicture}