\begin{tikzpicture}
\draw (-0.8,-0.9) -- (0.1,0.1);
\draw (0.1,0.1) -- (1.3,-0.2) node (v3) {};
\draw [fill, red] (0.1,0.1) node (v2) {} circle (0.4) node [white] {O};
\draw [fill, blue] (-0.8,-0.9) node (v1) {} circle (0.2) node [white] {H};
\draw  [fill, blue] (v3) circle (0.2) node [white] {H};
\draw [green](-0.3684,-0.4202) arc (-132.0006:-14.4:0.7) node [midway, below]{$105^o$};
\draw [orange, very thick,->](1.5,0.8) -- (2.1,0) node [midway, right=1.2] {$\vec{p} \neq \vec{0}$};
\end{tikzpicture}