\begin{tikzpicture}
\draw  (-0.5,1.7) ellipse (1.6 and 0.3);
\draw [fill, white] (-2.1,2.1) rectangle (1.2,1.7);
\draw  (-0.5,1.3) ellipse (1.82 and 0.3);
\draw  (-0.5,0.5) node (v1) {} circle (2);
\draw  [very thick, white]plot[smooth, tension=.7] coordinates {(-2.2872,1.3421) (-2.1952,1.4063) (-2.1068,1.4378) (-2.0058,1.4694) (-1.8094,1.4987)};
\draw  [very thick, white]plot[smooth, tension=.7] coordinates {(-1.7273,1.5223) (-1.6473,1.5373) (-1.5223,1.5423) (-1.3323,1.5623) (-1.0923,1.5823) (-0.8823,1.5923) (-0.6623,1.5923) (-0.4173,1.5973) (-0.1773,1.5923) (0.0427,1.5823) (0.2327,1.5723) (0.4477,1.5523) (0.7327,1.5373)};
\draw  [very thick, white]plot[smooth, tension=.7] coordinates {(0.7677,1.4873) (0.8627,1.4973) (0.9277,1.4873) (0.9927,1.4723) (1.0427,1.4523) (1.0977,1.4323) (1.1627,1.4173) (1.2227,1.3973) (1.2677,1.3573) (1.2977,1.3323)};
\draw [dashed](v1) -- (-0.5,2.5);
\draw [fill, orange] (0.3027,1.4423) -- (0.3927,1.0473) -- (0.6327,1.0773) -- (0.5027,1.4623) -- (0.2977,1.4373);
\draw [fill, orange] (-1.4523,1.4523) -- (-1.5073,1.0573) -- (-1.2523,1.0373) -- (-1.2373,1.4323) -- (-1.4523,1.4523);

\draw [->, thick](0.4577,1.2423) -- (v1.center) node[midway, below]{$\vec{r}$};
\draw [->, thick, blue] (v1.center) -- (-0.985,0.922) node[midway, below]{$d\vec{B}$};
\draw  (-2.6,1.7) node (v2) {} circle (0.3);
\draw  [fill](v2) circle (0.1);
\draw  (1.5,1.7) circle (0.3);
\draw (1.3,1.9) -- (1.7,1.5) (1.3,1.5) -- (1.7,1.9);
\draw [green](-0.5,1.2) arc (90:39.6:0.7) node[midway, above]{$\theta$};
\draw [purple](-1.257,1.1534) arc (139.2011:91.2:1)node[midway, above]{$\theta-\frac{\pi}{2}$};
\node at (1.5,2.2) {$B$};
\node at (-2.6,2.2) {$B$};
\draw [dashed](v1) -- (-1.4,1.3);
\end{tikzpicture}