\begin{tikzpicture}

\draw  [dashed, teal](0.5,0) node (v1) {} circle (1);
\draw [->, blue, thick, rotate=0] (-0.4781,-0.2079) arc (-168.0001:-154.8:1);
\draw [->, blue, thick, rotate=60] (-0.725,-0.6522) arc (-168.0014:-154.8004:1);
\draw [->, blue, thick, rotate=120] (-1.239,-0.6233) arc (-168.0001:-154.796:1);
\draw [->, blue, thick, rotate=180] (-1.4581,-0.2479) arc (-167.9931:-154.7946:1);
\draw [->, blue, thick, rotate=240] (-1.2238,0.2273) arc (-168.0072:-154.8081:1);
\draw [->, blue, thick, rotate=300] (-0.7163,0.2063) arc (-167.9959:-154.7965:1);

\node at (1.8693,0.1352) [blue]{$B$};
\draw [->](v1.center) -- (1.1116,0.7784) node[midway, left]{$\vec{r}$};
\end{tikzpicture}