\begin{tikzpicture}

\draw  (-2.5,-1) ellipse (0.5 and 1);
\draw  (1,-1) ellipse (1 and 0.5);
\draw [fill, brown] (-1.5,-0.9) -- (-0.9,-0.9) -- (-0.9,-0.7) -- (-0.6,-1) -- (-0.9,-1.3) -- (-0.9,-1.1) -- (-1.5,-1.1)--(-1.5,-0.9);
\node [red] (v1) at (-2.5,-0.5) {$+$};
\node [blue] (v2) at (-2.5,-1.5) {$-$};
\node at (1.5,-1)[red] {$+$};
\node at (0.5,-1) [blue]{$-$};
\draw [->, very thick, red](0,0) -- (1.5,0) node [midway, above]{$\vec{E}$};
\draw [->, very thick, blue](v1) -- (-1.5,-0.5);
\draw [->, very thick, blue](v2) -- (-3.5,-1.5);
\node at (-4,-1.5) [blue]{$F$};
\node at (-1.5,0) [blue]{$F$};
\end{tikzpicture}