\begin{tikzpicture}
\node at (3.2,0) {O};
\node at (4.4,0) {C};
\node at (5.2,0) {O};
\draw (3.4,0.1) -- (4.2,0.1);
\draw (3.4,-0.1) -- (4.2,-0.1);
\draw (4.6,0.1) -- (5,0.1);
\draw (4.6,-0.1) -- (5,-0.1);
\node at (3.2,0.3) {$-$};
\node at (4.4,0.3) {+};
\node at (5.2,0.3) {$-$};
\node at (-1.5,0) {O};
\node at (-0.5,0) {C};
\node at (0.5,0) {O};
\draw (-1.3,0.1) -- (-0.7,0.1);
\draw (-1.3,-0.1) -- (-0.7,-0.1);
\draw (-0.3,0.1) -- (0.3,0.1);
\draw (-0.3,-0.1) -- (0.3,-0.1);
\node at (-1.5,0.3) {$-$};
\node at (-0.5,0.3) {+};
\node at (0.5,0.3) {$-$};
\draw [->, thick, orange](-1.5,-0.5) -- (-0.5,-0.5) node (v1) {};
\draw [->, thick, orange](0.5,-0.5) -- (v1.center);
\node at (-0.5,-1) [orange]{$\vec{p}_T=\vec{0}$};
\draw [fill, brown](1.2,0.2) node (v2) {} -- (2,0.2) -- (2,0.4) -- (2.4,0) -- (2,-0.4) -- (2,-0.2) -- (1.2,-0.2) -- (v2.center);
\draw [ultra thick, red,->](3.6,0.7) -- (5.1,0.7) node [midway, above]{$\vec{E}$};
\node at (4.3,-1)[orange]{$\vec{p}_T\neq\vec{0}$};
\end{tikzpicture}