\begin{tikzpicture}

\draw  (-1,0.5) ellipse (1.5 and 1.5);
\draw [very thick, red](-2.1147,-0.5037) arc (-137.9994:-130:1.5);
\draw [very thick, red](-0.0358,1.6491) arc (50.0003:42:1.5);
\draw (-2.1,-0.6);
\draw [orange](0.02,1.59) -- (-2,-0.6);
\draw [->, orange](-1.17,0.26) -- (-0.9823,0.4729) node (v1) {};
\draw [->, orange](-0.7523,0.7129) -- (-0.9473,0.5029);
\draw  [fill](v1) circle (0.03);
\node at (-2.2173,-0.7871) {$\vec{dl}$};
\node at (0.2,1.8) {$\vec{dl}$};
\draw [->] plot[smooth, tension=.7] coordinates {(-2.0773,-1.0013) (-1.9673,-1.1413) (-1.7573,-1.1685) (-1.6073,-1.2659)};
\node at (-1.4573,-1.4331) {$d\vec{p}=\lambda(-\vec{R}')dl'$};
\draw [->] plot[smooth, tension=.7] coordinates {(0.3845,1.6557) (0.5195,1.5057) (0.6595,1.4107) (0.8045,1.3907)};
\node at (1.8,1.3257) {$d\vec{p}=\lambda\vec{R}'dl'$};
\end{tikzpicture}