\begin{tikzpicture}

\draw [thick](-2,0) -- (2,0);
\draw [thick](-2,-0.5) -- (2,-0.5);
\node at (-1.8,0.2) {+};
\node at (-1.2,0.2) {+};
\node at (-0.6,0.2) {+};

\node at (0.6,0.2) {+};
\node at (1.2,0.2) {+};
\node at (1.8,0.2) {+};
\node at (-1.8,-0.8) {-};
\node at (-1.2,-0.8) {-};
\node at (-0.6,-0.8) {-};
\node at (0,-0.8) {-};
\node at (0.6,-0.8) {-};
\node at (1.2,-0.8) {-};
\node at (1.8,-0.8) {-};
\draw [->, thick , blue](0,0) -- (0,0.8);
\node at (0.3,0.8) [blue]{$dS$};
\node at (0,0.2) {+};
\end{tikzpicture}