\begin{tikzpicture}

\draw [->, very thin](-2,1) node (v1) {} -- (2.5,1);
\draw  [thick](0,2.7) node (v2) {} rectangle (0.3,-0.6) node (v6) {};
\draw  [blue](v1) circle (0.1);

\draw  [dashed, orange](-1,1) node (v3) {} circle (0.1);
\draw  [dashed,orange](0.8,1) node (v5) {} circle (0.1);
\draw [blue, thick,->] (v1.center) -- (v2.center);
\draw [blue, thick,->] (v1.center) -- (0,-0.6) node (v4) {};
\draw [dashed, orange, thick,<->] (v2.center) -- (v3.center) -- (v4.center);
\draw [dashed, orange, thick,<->] (0.3,2.7) -- (v5.center) -- (v6.center);
\draw [->, thick,  green](0.3,1.9) -- (0.8,1.9);
\node at (1,1.9) [green]{$d\vec{S}$};
\node at (-1.2,1.9) [blue]{$\vec{r}$};
\node at (-0.5,1.5) [orange]{$\vec{r}$};
\node at (0.6,2.3) [orange]{$\vec{r}$};
\node at (0.4,0.1) [red]{$+$};
\node at (0.4,0.7) [red]{$+$};
\node at (0.4,1.3) [red]{$+$};
\node at (0.4,2.1)[red] {$+$};
\node at (-0.2,2.1) [blue]{$-$};
\node at (-0.2,1.3)[blue] {$-$};
\node at (-0.2,0.7) [blue]{$-$};
\node at (-0.2,0.1)[blue] {$-$};
\end{tikzpicture}