\begin{tikzpicture}
\draw [scale=0.5] plot[smooth, tension=0.9] coordinates {(-3,1) (-2,1) (-1.4,1.5) (-1,1) (-1.2,0.5) (-1.4,1) (-0.935,1.5033) (-0.5,1) (-0.7,0.5) (-0.9,1) (-0.435,1.5033) (0,1) (-0.2,0.5) (-0.4,1) (0.065,1.5033) (0.5,1) (0.3,0.5) (0.1,1) (0.565,1.5033) (1,1) (0.8,0.5) (0.6,1) (1,1.5) (1.7,1) (3,1)};


\draw (-4,2.5) -- (-2,2.5);
\draw (-3.5,2) -- (-2.5,2);
\draw (-3,2.5) -- (-3,3.5) -- (-0.7,3.5);
\draw (0.2,3.5) -- (1,3.5) node (v1) {} -- (1.7037,4.1925);
\draw (2,3.5) -- (2.5,3.5) -- (2.5,0.5) -- (1.5,0.5);
\draw (-3,2) -- (-3,0.5) -- (-1.5,0.5);
\draw  [fill](v1) circle (0.05);

\draw [rotate=90](3.5,0.7) -- (3.8,0.6) -- (3.3,0.5) -- (3.8,0.4) -- (3.3,0.3);
\draw[rotate=90] (3.3,0.3) -- (3.8,0.2) -- (3.3,0.1) -- (3.8,0) -- (3.3,-0.1);
\draw[rotate=90] (3.3,-0.1) -- (3.5,-0.2);

\draw [->, thick, purple] plot[smooth, tension=.7] coordinates {(2.1,2.1) (2.1,1) (1.1,1)};
\node at (1.6,1.2) [purple]{$I$};
\end{tikzpicture}