\begin{tikzpicture}
\draw [help lines, step=0.7cm, thick, pink] (-1.4,-0.7) grid (1.4,1.4) node (v1) {};
\draw  [fill, white](-1.4,1.4) circle (0.2);
\draw [fill, white] (-0.7,1.4) circle (0.2);
\draw [fill, white] (0,1.4) circle (0.2);
\draw [fill, white] (0.7,1.4) circle (0.2);
\draw [fill, white] (-0.7,0.7) circle (0.2);
\draw [fill, white] (0,0.7) circle (0.2);
\draw [fill, white] (0.7,0.7) circle (0.2);
\draw [fill, white] (-0.7,-0.7) ellipse (0.2 and 0.2);
\draw [fill, white] (-1.4,0) circle (0.2);
\draw [fill, white] (-1.4,0.7) circle (0.2);
\draw [fill, white] (v1) circle (0.2);
\draw [fill, white] (1.4,0.7) circle (0.2);
\draw [fill, white] (1.4,0) circle (0.2);
\draw [fill, white] (1.4,-0.7) circle (0.2);
\draw [fill, white] (0,-0.7) ellipse (0.2 and 0.2);
\draw [fill, white] (0.7,-0.7) circle (0.2);
\draw [fill, white] (-0.7,0) circle (0.2);
\draw [fill, white] (0,0) circle (0.2);
\draw [fill, white] (0.7,0) circle (0.2);

\node at (-1.4,1.4) {$C$};
\node at (-0.7,1.4) {$C$};
\node at (0,1.4) {$C$};
\node at (0.7,1.4) {$C$};
\node at (1.4,1.4) {$C$};
\node at (-1.4,0.7) {$C$};
\node at (-0.7,0.7) {$C$};
\node at (0,0.7) {$C$};
\node at (0.75,0.7) {$N^{+}$};
\node at (1.4,0.7) {$C$};
\node at (-1.4,0) {$C$};
\node at (-0.7,0) {$C$};
\node at (-0.7,-0.7) {$C$};
\node at (0,0) {$C$};
\node at (0,-0.7) {$C$};
\node at (0.7,0) {$C$};
\node at (0.7,-0.7) {$C$};
\node at (1.4,0) {$C$};
\node at (1.4,-0.7) {$C$};
\end{tikzpicture}