\begin{tikzpicture}
\draw [fill=orange] (1.6,2.9) arc (90:-88.8:0.9);
\draw [rotate=90] (2,0.5) -- (2.3,0.4) -- (1.8,0.3) -- (2.3,0.2) -- (1.8,0.1);
\draw [rotate=90](1.8,0.1) -- (2.3,0) -- (1.8,-0.1) -- (2.3,-0.2) -- (1.8,-0.3);
\draw [rotate=90](1.8,-0.3) -- (2,-0.5);
\draw [thick,fill=lightgray] (1.6,2) ellipse (0.3 and 0.9);
\draw (-2,0.5) -- (0,0.5);
\draw (-1.5,0) -- (-0.5,0);
\draw (-1,0) -- (-1,-1.5) -- (4,-1.5) -- (4,2) -- (2.6,2);
\draw (2.6,2.5) -- (2.6,1.5);
\draw [dashed] (2.1,2.5) -- (2.1,1.5);
\draw [dashed](2.1,2) -- (0.5,2);
\draw (-1,0.5) -- (-1,2) -- (-0.5,2);
\node [orange] at (2.2,2.9) {$S_2$};
\node at (1.1,2.7) [gray]{$S_1$};
\node at (-0.1,2.5) {$R$};
\node at (-1.8,0.1) [scale=2] {$\varepsilon$};

\draw (0.5,2) -- (1.6,2);
\end{tikzpicture}