\begin{tikzpicture}


\draw  plot[smooth, tension=.7] coordinates {(-7,-4) (-6,-7) (-2,-9) (3,-8) (3.5,-3) (3.5,1.5) (-0.5,4) (-6,2) (-7,0) (-7,-4)};
\draw [<->, orange, thick] (-3.5,-0.5) -- (-3.5,-4.5) node (v1) {} -- (0.5,-4.5);
\draw [->, orange, thick] (v1.center) -- (-5,-6.5);
\draw  plot[smooth, tension=.7] coordinates {(0.4,2.4) (-0.3,2.2) (-0.4,1.5) (0.2,0.9) (1.1,0.5) (1.9,0.2) (2,0.8) (2.3,1.5) (1.7,2.2) (1,2.7) (0.5,2.4)};
\draw (-0.4,2) -- (v1.center);
\draw (2,0.3) -- (v1.center);
\draw [->, red](v1.center) -- (1,1.5) node [midway, above left, red] (v2) {$\vec{r}$};
\draw [->, blue, thick] (1,1.47) -- (1.2,2.2) node [midway, above left, blue] {$d\vec{S}$};
\draw  plot[smooth, tension=.7] coordinates {(0.5,2.4) (0.3,2.4)};
\node at (-4.4,-6.6) [orange] {X};
\node at (0.3,-5) [orange] {Y};
\node at (-3.9,-0.8) [orange] {Z};
\draw [dashed] (2.3,1.5) -- (v1.center);
\draw [dashed] (0.5,2.4) -- (v1.center);
\draw [green] plot[smooth, tension=.7] coordinates {(-2.4,-3) (-2.1,-3.1) (-1.85,-3.05) (-1.9,-2.8) (-2.1,-2.6) (-2.4,-2.5) (-2.6,-2.6) (-2.6,-2.8) (-2.4,-3)};
\node at (-1.5,-3.3) [green] {$d\Omega$};
\end{tikzpicture}