\begin{tikzpicture}

\draw[rotate=30] (-1,1) -- (1,1);
\draw[rotate=30] (-1,0) -- (1,0);
\draw [fill=lightgray, rotate=30] (1,0.5) node (v1) {} ellipse (0.2 and 0.5);
\draw [->, thick, blue, rotate=30](v1.center) -- (1.7,0.5);
\draw [->, thick, teal, rotate=30] (-1,0.6) -- (-0.4,0.6);
\draw [->, thick, teal, rotate=30] (-0.1,0.7) -- (0.5,0.7);
\draw [->, thick, teal, rotate=30] (-0.5,0.3) -- (0.1,0.3);
\node at (1.4,0.9) [blue] {$d\vec{S}$};
\node at (-0.8,1) {$d\vec{l}$};
\draw [fill=orange](3.4749,1.5995) arc (92.3975:-86.4:0.6);
\draw [fill=lightgray] (3.5,1) ellipse (0.3 and 0.6);

\node at (3.1,1.6) [gray] {$S_1$};
\node at (4.2,1.4) [orange] {$S_2$};
\end{tikzpicture}