\begin{tikzpicture}
\draw  [dashed]plot[smooth, tension=.7] coordinates {(-1,0.5) (2,0.5) (4,0)};
\node at (0,-0.5) {$(1)$};
\node at (0,1.5) {$(2)$};
\draw  (1.4,0.8) ellipse (0.8 and 0.2);
\draw  (1.4,0.2) ellipse (0.8 and 0.2);
\draw (0.6,0.8) -- (0.6,0.2);
\draw (2.2,0.8) -- (2.2,0.2);
\draw [thick, orange, ->] (1.6,0.8) -- (1.6,1.4) node [near end, left]{$\vec{B}_2$};
\draw [<-, green] plot[smooth, tension=.7] coordinates {(2,0.8) (2.2,1.2) (2.4,1.4)};
\node at (2.8,1.6) [green]{$S_2$};

\node at (-0.5,0) {$\mu_1$};
\node at (-0.5,1) {$\mu_2$};
\draw [thick, purple, ->] (1,-1) -- (1.5,-0.5)node [near end, left=2]{$\vec{B}_1$};
\end{tikzpicture}