\begin{tikzpicture}

\draw  plot[smooth, tension=.7] coordinates {(-1,1) (-2,-1) (-0.5,-3) (2,-3) (3,-0.5) (3,2) (0.5,2.5) (-1,1)};
\draw  (-0.5,-1) node (v4) {} rectangle (0,-1.5) node (v2) {};
\draw  (1,1) node (v6) {} rectangle (1.5,0.5) node (v8) {};
\draw  (-0.3,-0.9) node (v3) {} rectangle (0.2,-1.4) node (v1) {};
\draw  (1.2,1.1) node (v5) {} rectangle (1.7,0.6) node (v7) {};
\draw (v1.center) -- (v2.center);
\draw (v3.center) -- (v4.center);
\draw (-0.3,-1.4) -- (-0.5,-1.5);
\draw (0.2,-0.9) -- (0,-1);
\draw (1.7,1.1) -- (1.5,1);
\draw (1.2,0.6) -- (1,0.5);
\draw (v5.center) -- (v6.center);
\draw (v7.center) -- (v8.center);
\draw  [fill](5.7,0.6) circle (0.05);
\draw [<->, thick](-0.2,-0.1) -- (-0.2,-1.2) node (v9) {} -- (0.8,-1.2);
\draw [->, thick](v9.center) -- (-0.8,-1.6);
\draw [red,->, thick](v9.center) -- (1.4,0.8) node (v10) {};
\draw [blue,->, thick](v9.center) -- (5.7,0.6) node (v11) {};
\draw [pink,->, thick](v10.center) -- (v11.center);
\node at (0.3,-0.1) {$R'$};
\node at (3.7,0.9) {$r$};
\node at (3.4,-0.3) {$R$};
\node at (1.4,1.3) {$dV'$};

\end{tikzpicture}