\begin{tikzpicture}


\draw  (-0.5,0) node (v2) {} circle (2.5);
\draw  (v2) circle (3.5);

\draw [thick, blue,<->](-0.5,2.5) -- (-0.5,-2.5);
\draw  [thick, blue,<->](-3,0) -- (2,0);
\draw [thick, blue,<->] (-2.3,-1.7) -- (1.3,1.7);
\draw [thick, blue,<->] (-2.3,1.8) -- (1.3,-1.7);
\draw  [fill,red](-0.5,0)  circle (0.5);
\node at (-3.5,-0.5) {$-$};
\node at (-2.5,-2) {$-$};
\node at (-0.4,-3.1) {$-$};
\node at (2,-1.8) {$-$};
\node at (2.5,0.1) {$-$};
\node at (1.5,2.4){$-$};
\node at (-1.6,2.9) {$-$};
\node at (-3.2,1.1) {$-$};
\node at (-0.5,0) [scale=1.5] {+};
\end{tikzpicture}