\begin{tikzpicture}

\draw [very thick](-1,2.5) -- (-1,-2);
\draw [dashed] (-1,0.5) -- (2,0.5);
\draw[very thick, purple,->] (-1,2) node (v1) {} -- (-1,3)node [midway, left]{$I$};
\draw[ultra thick, teal] (v1.center) -- (-1,1.6)node [midway, left]{$dl$};
\draw[ultra thick, teal] (-1,-1) -- (-1,-0.6)node [midway, left]{$dl$};
\draw [->, thick, brown](-1,1.8) node (v2) {} -- (1.5,0.5);
\draw [->, thick, brown](-1,-0.8) -- (1.5,0.5);
\draw (0.3,0.5) arc (180:154:1.2) node [midway,left] {$\theta$};
\draw [dashed] (v2.center) -- (1.3,1.8);
\draw (0.1,1.8) arc (0:-28:1.1) node [midway,right] {$\theta$};
\node at (-0.2,0.3) {$r$};
\end{tikzpicture}