\begin{tikzpicture}

\draw [->] (-2.5,0) -- (3,0);
\draw [very thick](-2,0) -- (-2,3.5);
\draw [dashed] (0.5,0) -- (0.5,3.5);
\draw [very thick](1.8,0) -- (1.8,3.5);
\node at (-2,-0.5) {$x=0$};
\node at (0.5,-0.5){$x=2d$};
\node at (1.8,-0.5) {$x=3d$};
\node at (-0.5,3) [blue]{(1)};
\node at (1,3) [blue]{(2)};
\node at (-2.5,2) {$S_0$};
\draw[thin,->] (1.5,4.5) -- (1.5,3.5);
\node at (1.5,4.7)[scale=0.7] {$\sigma_2=\sigma_0$};
\draw[thin,->] (-1.5,4.5) -- (-1.5,3.5);
\node at (-1.5,4.7) [scale=0.7] {$\sigma_1(x)=\sigma_0\frac{2d}{2d+x}$};
\end{tikzpicture}