\begin{tikzpicture}

\draw (-2,1.5) -- (3,1.5);
\draw (-2,-0.5) -- (3,-0.5);
\draw [->](-0.5,2.5) -- (1,2.5) node [midway, above]{$\vec{E}$};
\draw  (-1.5,1) circle (0.3);
\draw  (-0.5,1) circle (0.3);
\draw  (-1,0) circle (0.3);
\draw  (0.5,1) circle(0.3);
\draw  (1.5,1) circle (0.3);
\draw  (0,0) circle (0.3);
\draw  (1,0) circle(0.3);
\draw  (2,0) circle (0.3);
\draw  (2.5,1) circle(0.3);
\draw  (3,0) circle (0.3);
\draw  (-2,0) circle (0.3);
\draw [fill, blue] (1.7,0.5) node (v1) {} circle (0.1);
\draw [thick, ->](v1.center) -- (1,0.4);
\draw [dashed](v1.center) -- (0.1,0.3) node (v2) {};
\draw [dashed](v2.center) -- (-0.2,0.9) -- (0.2,0.9) -- (-0.8,0.2) -- (-0.7,0.8) -- (-2.1,0.3);
\node at (2,0.7) {$e^\textup{-}$};
\end{tikzpicture}