\begin{tikzpicture}
\draw  [thick]plot[smooth, tension=.7] coordinates {(0.1,0.1) (-0.8,0.6) (-1.7,0.7) (-2.3,0) (-1.1,-1) (0.1,-1.7) (0.9,-2) (1.8,-1.5) (1.5,-1) (0.1,0.1)};
\draw  plot[smooth, tension=.7] coordinates {(-2.3,0.1)};
\draw  plot[smooth, tension=.7] coordinates {(-2.3,0.1) (-2.5,-0.1) (-2.4,-0.5) (-2,-0.9)};
\draw  plot[smooth, tension=.7] coordinates {(-2,-0.9) (-1.5,-1.2) (0,-2.2) (0.7,-2.4) (1.4,-2.3) (1.8,-2)};
\draw  [dashed]plot[smooth, tension=.7] coordinates {(-2.3,0.1) (-1.9,0.3) (-1.6,0.3) (-0.9,0.1) (0,-0.3) (1,-1) (1.7,-1.5)};
\draw  plot[smooth, tension=.7] coordinates {(1.8,-2) (1.9,-1.7) (1.8,-1.5)};
\node at (-1.3,0.1) [red]{+};
\node at (-0.7,-0.3) [red]{+};
\node at (0.2,-0.9) [red]{+};
\node at (0.8,-1.4) [red]{+};
\node at (-2.1,-0.6) [blue]{-};
\node at (-1.3,-1.1) [blue]{-};
\node at (-0.5,-1.6) [blue]{-};
\node at (0.4,-2.1) [blue]{-};
\draw [thick, brown,->](-0.3,-0.5) -- (0.4,0.4);
\node at (0.5,0.1) [brown]{$d\vec{S}$};
\node at (1.6,-2.3) [green, scale=1.5]{$e$};
\draw [very thick, green, |-|](1.4,-1.8) -- (1.2,-2.4);
\node at (-1.6,0.9) [red]{$\sigma dS$};
\node at (-1.4,-1.6) [blue]{$-\sigma dS$};


\draw [<->](-4.9,-2.6) -- (-4.9,-3) node (v1) {} -- (-4.5,-3);
\draw [->](v1.center) -- (-5.1,-3.2);
\draw [->, orange, thick](v1.center) -- (-0.5,-0.8) node (v2) {};
\draw [->, purple, thick](v2.center) -- (1.8,-3.3) node (v3) {};
\draw [->, thick, pink](v1.center) -- (v3.center);
\node at (-1.6,-3.5) [pink]{$\vec{R}$};
\node at (-2.7,-1.6) [orange]{$\vec{R}'$};
\node at (0.6,-1.7) [purple]{$\vec{r}$};
\draw  [green](-0.435,-0.7232) ellipse (0.2071 and 0.0714);
\draw  [green](-0.435,-1.1661) ellipse (0.2071 and 0.0714);
\draw [green](-0.6454,-0.7361) -- (-0.6454,-1.1794);
\draw [green](-0.24,-0.747) -- (-0.2454,-1.1902);
\node at (-1.3535,-0.4659)[red]{+};
\node at (-0.6886,0.1774) [red]{+};
\node at (0.8141,-0.8713) [red]{+};
\node at (0.3654,-1.3686) [red]{+};
\end{tikzpicture}