\begin{tikzpicture}
\draw [<->, thick](-1,1.5) -- (-1,-1) node (v1) {} -- (1.5,-1);
\draw [->, thick](v1.center) -- (-2,-2);
\node at (-2.2,-1.7) {X};
\node at (1.5,-1.3) {Y};
\node at (-1.1,1.7) {Z};
\draw [->, thick,green ](v1.center) -- (1.1,0.8) node (v3) {};


\node at (0.3,-0.3) {$\vec{r}$};


\draw [orange](-1,-0.5) arc (90:44:0.5);
\node at (-0.7,-0.4) {$\theta$};
\draw [ ultra thick, red](-1,0.4) -- (-1,0.1);
\node at (-1.3,0.2) {$dz$};
\node at (1.3,1) {$(r,\theta,\phi)$};

\end{tikzpicture}