\begin{tikzpicture}
\draw  (5.7036,-0.0509) ellipse (0.35 and 0.09);
\draw [fill, white] (5.3988,-0.0569) rectangle (5.9941,-0.2901);
\draw  (5.7036,-0.2509) ellipse (0.35 and 0.09);
\draw [fill, white] (5.391,-0.2419) rectangle (5.9985,-0.5534);
\draw  (3.6,0.2) ellipse (0.35 and 0.09);
\draw [fill, white] (3.2,0.2) rectangle (3.8861,0.0135);
\draw  (3.6,0) ellipse (0.35 and 0.09);
\draw [fill, white] (3.3035,-0.0544) rectangle (3.8871,-0.1844);
\draw  (3.6,-0.2) ellipse (0.35 and 0.09);
\draw [fill, white] (3.3039,-0.196) rectangle (3.8995,-0.4408);
\draw  (3.6,-0.4) ellipse (0.35 and 0.09);
\draw [fill, white] (3.2778,-0.4549) rectangle (3.8826,-0.6596);
\draw  (3.3,1.1) rectangle (6,-1.6);
\draw  (3.9,0.5) rectangle (5.4,-1);
\draw  [dashed, teal](3.6,0.8) rectangle (5.7,-1.3);
\draw (2.7,0.2) -- (3.2549,0.2111);
\draw (2.7,-0.6) -- (3.2964,-0.6043);
\draw [thick,->] (2.5,0.2) -- (2.8,0.2);
\node at (2.6,0.4) {$I_1$};
\node at (6.4665,-0.7564) {$I_2$};
\node at (3,-0.2) {$N_1$};
\draw [very thick, ->, blue] (4.4,0.8) -- (4.9,0.8);
\draw [very thick, <-, blue] (4.4,-1.3) -- (4.9,-1.3);
\node at (5.1204,-0.2334) {$N_2$};
\draw (6.047,-0.045) -- (6.8237,-0.045);
\draw (5.9955,-0.4807) -- (6.8518,-0.4635);
\draw [thick,->] (6.3245,-0.4635) -- (6.6279,-0.4635);
\end{tikzpicture}