\begin{tikzpicture}
\draw (0,0) node (v4) {} -- (0,4) node (v1) {} -- (4,4) node (v8) {} -- (4,0) node (v5) {} -- (0,0);
\draw (1,0.8) node (v3) {} -- (4.8,0.8) node (v6) {} -- (4.8,4.8) node (v7) {} -- (1,4.8) node (v2) {} -- (0,4);
\draw (1,4.8) -- (1,0.8) -- (0,0) -- (4,0) -- (4.8,0.8) -- (4.8,4.8) -- (4,4);

\draw [fill,red] (v1) circle (0.2);
\draw [fill, blue] (v2) circle (0.2);
\draw [fill,red] (v7) circle (0.2);
\draw [fill,blue] (v8) circle (0.2);
\draw [fill,blue] (v6) circle (0.2);
\draw [fill,red] (v5) circle (0.2);
\draw [fill,red] (v3) circle (0.2);
\draw [fill,blue] (v4) circle (0.2);
\node at (-0.5,4.3) {$+q$};
\node at (0.9,5.3) {$-q$};
\node at (5.1,5.2) {$+q$};
\node at (3.3,3.5) {$-q$};
\node at (5.3,0.9) {$-q$};
\node at (4,-0.7) {$+q$};
\node at (-0.3,-0.6) {$-q$};
\node at (1.4,1.2) {$+q$};
\draw [|-|, blue](-1,4) -- (-1,0) node [midway, left]{$L$};
\end{tikzpicture}