\begin{tikzpicture}
\draw [fill, brown](-2,1) node (v1) {} rectangle (1,0);
\draw [fill, brown](-1,2.5) node (v4) {} -- (v1.center) -- (-1,1) -- (0,2.5) -- (v4.center);
\draw [very thick](0,2.5) node (v3) {} -- (-1,1) node (v2) {} -- (3.5,1) -- (4.5,2.5);
\draw [very thick] (-1,0) -- (3.5,0) -- (4.5,1.5);
\node at (1.5,2) {$+Q$};
\node at (1,-0.5) {$-Q$};
\node at (0.5,0.5) {$\varepsilon$};
\node at (3,0.5) {$\varepsilon_0$};
\draw [->, thick, green] (1,0.5) -- (1.7,0.5) node [midway, above]{F};
\node at (-0.5,0.5) {$D_1$};
\node at (2.5,0.5) {$D_2$};
\draw [<->, thick, blue] (3.5,2.5) -- (3.5,0.5) -- (5.5,0.5);
\node at (3,2.5) {$y$};
\node at (5.5,0) {$x$};
\draw [<->, thick](-1,-1) -- (3.5,-1);
\node at (1,-1.2) {$L$};
\draw [<->, thick](-1,-1.6) -- (1,-1.6);
\node at (0,-1.8) {$x$};
\end{tikzpicture}