\begin{tikzpicture}

\draw  (-1.5,2.5) rectangle (2.5,-0.2);
\draw [->, thick, blue] (2.8,0.6) -- (2.8,1.6);
\draw [->, thick, blue] (-0.3,-0.5) -- (0.9,-0.5);
\draw [->, thick, blue] (0.9,2.8) -- (-0.2,2.8);
\draw [->, thick, blue] (-1.8,1.6) -- (-1.8,0.5);
\draw  (-0.9,1.9) circle (0.3);
\draw  [->, thick]plot[smooth, tension=.7] coordinates {(-0.6284,1.7481) (-0.5987,1.8609) (-0.6106,1.9915)};
\draw  [->, thick]plot[smooth, tension=.7] coordinates {(-1.1745,1.9974) (-1.1983,1.9084) (-1.1745,1.7718)};
\
\draw  (0,1.3) circle (0.3);
\draw  [->, thick]plot[smooth, tension=.7] coordinates {(0.2749,1.1627) (0.3046,1.2755) (0.2927,1.4061)};
\draw  [->, thick]plot[smooth, tension=.7] coordinates {(-0.2712,1.412) (-0.295,1.323) (-0.2712,1.1864)};

\draw  (0.9,1.9) circle (0.3);
\draw  [->, thick]plot[smooth, tension=.7] coordinates {(1.1716,1.7481) (1.2013,1.8609) (1.1894,1.9915)};
\draw  [->, thick]plot[smooth, tension=.7] coordinates {(0.6255,1.9974) (0.6017,1.9084) (0.6255,1.7718)};

\draw  (1.8,1.3) circle (0.3);
\draw  [->, thick]plot[smooth, tension=.7] coordinates {(2.0716,1.1481) (2.1013,1.2609) (2.0894,1.3915)};
\draw  [->, thick]plot[smooth, tension=.7] coordinates {(1.5255,1.3974) (1.5017,1.3084) (1.5255,1.1718)};

\draw  (-0.8,0.8) circle (0.3);
\draw  [->, thick]plot[smooth, tension=.7] coordinates {(-0.5284,0.6481) (-0.4987,0.7609) (-0.5106,0.8915)};
\draw  [->, thick]plot[smooth, tension=.7] coordinates {(-1.0745,0.8974) (-1.0983,0.8084) (-1.0745,0.6718)};
\
\draw  (0.1,0.3) circle (0.3);
\draw  [->, thick]plot[smooth, tension=.7] coordinates {(0.3749,0.1627) (0.4046,0.2755) (0.3927,0.4061)};
\draw  [->, thick]plot[smooth, tension=.7] coordinates {(-0.1712,0.412) (-0.195,0.323) (-0.1712,0.1864)};

\draw  (1,0.8) circle (0.3);
\draw  [->, thick]plot[smooth, tension=.7] coordinates {(1.2716,0.6481) (1.3013,0.7609) (1.2894,0.8915)};
\draw  [->, thick]plot[smooth, tension=.7] coordinates {(0.7255,0.8974) (0.7017,0.8084) (0.7255,0.6718)};

\draw  (1.9,0.3) circle (0.3);
\draw  [->, thick]plot[smooth, tension=.7] coordinates {(2.1716,0.1481) (2.2013,0.2609) (2.1894,0.3915)};
\draw  [->, thick]plot[smooth, tension=.7] coordinates {(1.6255,0.3974) (1.6017,0.3084) (1.6255,0.1718)};

\node at (3.2,1.1) [blue] {$J_{S,m}$};
\end{tikzpicture}