\begin{tikzpicture}
\draw [blue] (-1.3,0.3) ellipse (0.35 and 0.09);
\draw [fill, white] (-1.7362,0.2912) rectangle (-0.9306,0.0956);
\draw [blue]  (-1.3,0.1) ellipse (0.35 and 0.09);
\draw [fill, white] (-1.6662,0.0912) rectangle (-0.9462,-0.1062);
\draw  [blue] (-1.3,-0.1) ellipse (0.35 and 0.09);
\draw [fill, white] (-1.6606,-0.1006) rectangle (-0.955,-0.2962);
\draw [blue]  (-1.3,-0.3) ellipse (0.35 and 0.09);
\draw [fill, white] (-1.685,-0.2938) rectangle (-0.9188,-0.5213);
\draw  (-1.3,0.6) ellipse (0.35 and 0.1);
\draw  (-1.3,-0.5) ellipse (0.35 and 0.1);
\draw (-1.6458,-0.4918) -- (-1.6458,0.6156) (-0.9606,0.5973) -- (-0.9545,-0.504) node (v1) {};

\draw  [fill, white](-1.6244,-0.3141) rectangle (-0.9762,-0.5106);
\draw   (-0.1,0.1) circle (0.3);
\draw[->, teal]  (-0.3,-0.1) -- (-0.2,0);
\draw [->, teal] (0.1,-0.1) -- (0,0);
\draw[->, teal]  (0.1,0.3) -- (0,0.2);
\draw[->, teal]  (-0.3,0.3) -- (-0.2,0.2);
\end{tikzpicture}