\begin{tikzpicture}
\draw [<->, thick](-1,1.5) -- (-1,-1) node (v1) {} -- (1.5,-1);
\draw [->, thick](v1.center) -- (-2,-2);
\draw [->, green] (v1.center) -- (1,1.8) node [midway,above left]{$\vec{R}'$};
\draw [->, orange](v1.center) -- (3,0.9) node (v4) {};

\draw [->, blue](1,1.8) -- (v4.center) node [midway,above]{$\vec{r}$};
\node at (1.5,0) [orange]{$\vec{R}$};
\node at (-2.2,-1.7) {X};
\node at (1.5,-1.3) {Y};
\node at (-1.1,1.7) {Z};
\node at (1,2.4) {$\vec{p}$};
\draw  plot[smooth, tension=.7] coordinates {(0.4,3.7) (0,2.7) (0.1,1.7) (0.7,1.2) (1,0.9) (1.5,1.1) (2.3,1.7) (2.3,2.4) (2.1,3.4) (1,3.6) (0.4,3.8) (0.4,3.7)};
\draw  (0.9,1.9) node (v6) {} rectangle (1.2,1.6) node (v3) {};
\draw  (1,2) node (v5) {} rectangle (1.3,1.7) node (v2) {};
\draw (v2.center) -- (v3.center);
\draw (1.3,2) -- (1.2,1.9);
\draw (v5.center) -- (v6.center);
\draw (1,1.7) -- (0.9,1.6);
\draw (v2.center) -- (v3.center);
\node at (1.5,2) {$dV'$};
\node at (1.9,3.7) {$V'$};
\node at (2.6,2.6) {$S'$};
\draw [->, orange](2.3,3) -- (2.8,3.04);
\node at (2.6,3.2) [orange]{$\hat{n}$};
\end{tikzpicture}