\begin{tikzpicture}
   \draw[fill=orange!70] (-3,-3) .. controls (2.5,-3) and (-0.5,3) .. (3,3)
             .. controls (-2.5,3) and (0.5,-3) ..(-3,-3);
    \draw[-latex] (-4,0) -- (4,0)node[below]{$H$};
    \draw[-latex] (0,-4) -- (0,4)node[left]{$B$};
    \draw[dashed] (-4,3) -- (4,3);
    \draw[dashed] (-4,-3) -- (4,-3);

\draw [thick] (-0.8,0.1) -- (-0.7,-0.1);
\draw[thick]  (-0.8,-0.1) -- (-0.7,0.1);

\draw[thick]  (0.7,0.1) -- (0.8,-0.1);
\draw[thick]  (0.7,-0.1) -- (0.8,0.1);

\draw[thick]  (-0.046,1.8755) -- (0.054,1.6755);
\draw[thick]  (-0.046,1.6755) -- (0.054,1.8755);

\draw[thick]  (-0.0461,-1.7035) -- (0.0539,-1.9035);
\draw[thick]  (-0.0461,-1.9035) -- (0.0539,-1.7035);
\node at (1.0406,-0.3401) {$H_c$};
\node at (-1.0526,-0.1833) {$H_c$};
\node at (0.3122,-1.797) {$M_r$};
\node at (-0.315,1.9744) {$M_r$};
\node at (4.3231,3.0163) {$M_s$};
\node at (-4.2982,-2.9864) {$-M_s$};

\draw  plot[smooth, tension=.7] coordinates {(-0.0075,-0.0137) (0.5316,1.5567) (1.4379,2.5957) (2.555,2.9707)};
\end{tikzpicture}