\begin{tikzpicture}
\draw  plot[smooth, tension=.7] coordinates {(-1,7) (-2,6.5) (-2,5.5) (0,5) (0.5,6) (0,7) (-1,7)};
\draw  plot[smooth, tension=.7] coordinates {(4,7) (3.5,6) (3.5,5) (4.5,4.5) (5.5,5.5) (5,8) (4,7)};
\node at (4,8) {$(j)$};
\node at (-1.4626,7.1524) {$(i)$};
\draw  [very thick, purple,->] plot[smooth, tension=.7] coordinates {(5.4443,5.3201) (5.3287,5.0167) (5.1048,4.7856)};
\draw [very thick, purple,->]  plot[smooth, tension=.7] coordinates {(-0.9985,5.1037) (-1.208,5.1615) (-1.4391,5.2338)};
\node [purple] at (-1.3,4.8) {$I_i(t)$};
\node [purple] at (5.7,4.9) {$I_j(t)$};
\end{tikzpicture}