\begin{tikzpicture}
\draw  [dashed, teal](0.5,0) node (v1) {} circle (1);
\draw [->, blue, thick, rotate=0] (-0.4781,-0.2079) arc (-168.0001:-130:1);
\draw [->, blue, thick, rotate=60] (-0.725,-0.6522) arc (-168.0014:-130:1);
\draw [->, blue, thick, rotate=120] (-1.239,-0.6233) arc (-168.0001:-130:1);
\draw [->, blue, thick, rotate=180] (-1.4581,-0.2479) arc (-167.9931:-130:1);
\draw [->, blue, thick, rotate=240] (-1.2238,0.2273) arc (-168.0072:-130:1);
\draw [->, blue, thick, rotate=300] (-0.7163,0.2063) arc (-167.9959:-130:1);
\draw  [dashed, teal, scale=1.5](0.3318,0.0126) node (v1) {} circle (1);
\draw [->, blue, thick, rotate=0, scale=1.5] (-0.6463,-0.1953) arc (-168.0078:-150:1);
\draw [->, blue, thick, rotate=60, scale=1.5] (-0.7982,-0.5002) arc (-168.0113:-150:1);
\draw [->, blue, thick, rotate=120, scale=1.5] (-1.144,-0.4839) arc (-168.0023:-150:1);
\draw [->, blue, thick, rotate=180, scale=1.5] (-1.2899,-0.2605) arc (-167.9854:-150:1);
\draw [->, blue, thick, rotate=240, scale=1.5] (-1.1506,0.0753) arc (-167.9973:-150:1);
\draw [->, blue, thick, rotate=300, scale=1.5] (-0.8113,0.0669) arc (-167.9937:-150:1);
\draw  [dashed, teal, scale=2](0.249,0.0091) node (v1) {} circle (1);
\draw [->, blue, thick, rotate=0, scale=2] (-0.7291,-0.1988) arc (-168.0028:-160:1);
\draw [->, blue, thick, rotate=60, scale=2] (-0.8426,-0.4302) arc (-168.0151:-160:1);
\draw [->, blue, thick, rotate=120, scale=2] (-1.1056,-0.4105) arc (-168.0004:-160:1);
\draw [->, blue, thick, rotate=180, scale=2] (-1.2071,-0.257) arc (-167.9904:-160:1);
\draw [->, blue, thick, rotate=240, scale=2] (-1.1062,0.0053) arc (-167.9935:-160:1);
\draw [->, blue, thick, rotate=300, scale=2] (-0.8497,-0.0065) arc (-167.9956:-160:1);
\node [blue] at (1.2192,-0.068) {$\vec{B}$};
\draw [red] (v1) circle (0.2);
\draw [fill,red] (v1) circle (0.05);
\node [red] at (0.1,0) {$I$};
\end{tikzpicture}