\begin{tikzpicture}
\draw [thick] (-1.7,0.5) rectangle (1.3,-1.9);
\draw [blue, thick] plot[smooth, tension=.9] coordinates {(-3,0.5) (-2,0.5) (-1.4,1) (-1,0.5) (-1.2,0) (-1.4,0.5) (-0.9,1) (-0.5,0.5) (-0.7,0) (-0.9,0.5) (-0.4,1) (0,0.5) (-0.2,0) (-0.4,0.5) (0.1,1) (0.5,0.5) (0.3,0) (0.1,0.5) (0.6,1) (1,0.5) (0.8,0) (0.6,0.5) (1,1) (1.7,0.5) (2.7,0.5)};

\draw [ultra thick, red,->](1.3,-0.5) -- (1.3,-0.9) node [midway, right]{$d\vec{l}$};
\draw [ultra thick, red,->](0.4,-1.9) -- (-0.2,-1.9) node [midway, below right]{$d\vec{l}$};
\node at (-0.2,1.4) {$nI$};
\draw[ultra thick, purple,->] (-2.9,0.5) -- (-2.1842,0.4528) node [midway, above]{$I$};
\end{tikzpicture}