\begin{tikzpicture}

\draw [fill, brown] (-1.5,0.5) rectangle (1.1,-0.5);
\node at (5.1,-0.2) {$V_0$};
\draw [thick](-0.5,0.5) -- (2.5,0.5) -- (2.5,1) -- (4.2,1) -- (4.2,0.2);
\draw  [thick](4.2,-0.3) -- (4.2,-1) -- (2.5,-1) -- (2.5,-0.5) -- (-0.5,-0.5);
\draw [thick] (3.7,-0.3) -- (4.7,-0.3);
\draw [thick] (3.2,0.2) -- (5.2,0.2);
\node at (-0.9,0) {$\varepsilon$};
\node at (2.4,0) {$\varepsilon_0$};
\draw [->, red, thick](0.1,0.2) -- (0.1,-0.2);
\draw [->, red, thick](0.6,0.2) -- (0.6,-0.2);
\draw [->, red, thick](1.6,0.2) -- (1.6,-0.2);
\draw [->, red, thick](2,0.2) -- (2,-0.2);

\node [red] at (1.1,0) {$E$};
\node at (-0.2,0.8) {$\sigma$};
\node at (1.7,0.8) {$\sigma'$};
\draw [dashed,->](1.1,0.5) -- (1.1,1.5);
\node at (1.3,1.6)  {$y$};
\end{tikzpicture}