\begin{tikzpicture}

\draw  plot[smooth, tension=.7] coordinates {(-0.5,0.5) (1.5,0.5) (3.5,0)};
\node at (0,-0.5) {$(1)$};
\node at (0,1.5) {$(2)$};
\draw  (1.4,0.8) ellipse (0.8 and 0.2);
\draw  (1.4,0.2) ellipse (0.8 and 0.2);
\draw (0.6,0.8) -- (0.6,0.2);
\draw (2.2,0.8) -- (2.2,0.2);
\draw [thick, orange, ->] (1.6,0.8) -- (1.6,1.4) node [near end, left]{$\vec{D}_2$};
\draw [<-, green] plot[smooth, tension=.7] coordinates {(2,0.8) (2.2,1.2) (2.4,1.4)};
\node at (2.8,1.6) [green]{$S_2$};
\draw  (8,0.8) ellipse (0.8 and 0.2);
\draw  (8,0.2) ellipse (0.8 and 0.2);
\draw (7.2,0.8) -- (7.2,0.2);
\draw (8.8,0.8) -- (8.8,0.2);
\draw (6,0.4) -- (10,0.4);
\node at (6.4,-0.6) {$(1)$};
\node at (6.4,1.4) {$(2)$};
\draw [->, thick, green] (7.6,0.8) -- (7.6,1.4);
\draw [->, thick, orange](8.4,0.8) -- (8.4,1.4);
\draw [->, thick, green](7.6,0.2) -- (7.6,-0.4);
\draw[->, thick, orange] (8.4,0.2) -- (8.4,-0.4);
\node at (7.4,1.6) [green] {$d\vec{S}_2$};
\node at (8.6,1.6) [orange] {$\vec{D}_2$};
\node at (7.4,-0.6) [green] {$d\vec{S}_1$};
\node at (8.6,-0.6) [orange] {$\vec{D}_1$};
\end{tikzpicture}