\begin{tikzpicture}
\draw (-1.5,-1) node (v1) {} -- (-0.5,0) node (v2) {};
\draw  [fill](v1) circle (0.1);
\draw  [fill](v2) circle (0.1);
\node at (-1.8,-1) [above]{$-q$};
\node at (-0.1,0.1) {$+q$};

\node at (-0.8,-1.6) {Octupolo};

\draw (-2.4,-0.4) node (v3) {} -- (-1.3,0.7) node (v4) {};
\draw  [fill](v3) circle (0.1);
\draw  [fill](v4) circle (0.1);
\node at (-2.7,-0.2) {$+q$};
\node at (-1.3,1) [below right]{$-q$};
\draw [dashed](v3) -- (-2.4,0.6) node (v5) {};
\draw [dashed](v4) -- (-1.3,1.7) node (v6) {};
\draw [dashed](v1) -- (-1.5,0) node (v7) {};
\draw [dashed](v2) -- (-0.5,1) node (v8) {};
\draw (v5.center) -- (v6.center);
\draw (v7.center) -- (v8.center);
\draw  [fill](v5) circle (0.1);
\draw  [fill](v6) circle (0.1);
\draw  [fill](v7) circle (0.1);
\draw  [fill](v8) circle (0.1);
\node at (-1.1,1.8) [above]{$+q$};
\node at (-0.3,1.3) {$-q$};

\node at (-2.7,0.8) {$-q$};
\node at (-1.9,-0.1) {$+q$};
\end{tikzpicture}