\begin{tikzpicture}

\draw [orange, fill] (-2,1) rectangle (-0.5,0);
\draw[very thick] (-1.5,1) -- (1,1);
\draw[very thick] (-1.5,0) -- (1,0);
\node at (-1.5,0.5) {$\varepsilon$};
\node at (0,0.5) {$\varepsilon_0$};
\node at (-0.5,1.5) {$+Q$};
\node at (-0.5,-0.5) {$-Q$};

\draw [orange, fill] (3,0.7) rectangle (5.5,0);
\draw[very thick] (3,1.3) -- (5.5,1.3);
\draw[very thick] (3,0) -- (5.5,0);
\node at (4.1,0.3) {$\varepsilon$};
\node at (4,1) {$\varepsilon_0$};
\node at (4.1,1.8) {$+Q$};
\node at (4,-0.5) {$-Q$};
\end{tikzpicture}