\begin{tikzpicture}

\draw  [fill, orange](1,-0.8) rectangle (1.2,-1.3) node (v1) {};
\draw [fill, orange](1,-1.3) -- (1.2109,-1.4807) -- (v1.center);
\draw [dashed] plot[smooth, tension=.7] coordinates {(0,0) (0.1,-0.8) (1,-1.3) (1.7,-1.9) (2.8,-1.9) (2.7,-1) (2.1,-0.7) (1.7,-0.3) (1.3,0.1) (0.6,0.3) (0,0)};
\draw [fill, brown] plot[smooth, tension=.7] coordinates {(0,0.5) (0.1,-0.3) (0.9,-0.8) (1.7,-1.4) (2.8,-1.3) (2.7,-0.5) (2.1,-0.2) (1.7,0.2) (1.3,0.6) (0.6,0.8) (0.1,0.7)};
\draw [ultra thick, red] plot[smooth, tension=.7] coordinates {(1,-0.9) (1.2,-1.1)};


\node at (1.2,-0.8764) {$dl$};
\draw [->, blue, thick](0.3,-0.5) -- (0.3,-1) node [midway, left]{-$\delta$};
\draw [fill] (2.4,1.7) node (v2) {} circle (0.06);
\draw (0.1,0.7) -- (v2.center) -- (2.9,-1);



\draw [dashed](v2) -- (0.8981,-0.8245);
\draw [dashed](v2) -- (1.3593,0.5174);
\node at (2.266,1.1444) {$\Omega$};
\draw  [pink, fill](2.2148,1.4288) ellipse (0.2124 and 0.1554);
\node at (2.5727,1.6897) {$P$};
\draw  [fill](2.2496,1.9974) circle (0.0564);
\draw [->, red, thick](v2.center) -- (2.2496,1.9974) node (v3) {};

\node at (2.5111,1.9564) [red]{$\vec{\delta}$};
\node at (2.0291,2.0744) {$P'$};
\end{tikzpicture}