\begin{tikzpicture}

\draw [<-, thick](-1.5,2.5) -- (-1.5,-3.5);
\draw [red, ultra thick] (-1.5,1) -- (-1.5,0.5) node [midway, left] {$dz'$};
\draw [red, ultra thick] (-1.5,-1.5) -- (-1.5,-2) node [midway, left] {$dz'$};
\draw [->, thick, blue] (3.5,-0.5) -- (6,0.5) node [near end, above=3]{$d\vec{E}$};
\draw [->, thick, blue] (3.5,-0.5) -- (6,-1.5) node [near end,  below=3]{$d\vec{E}$};
\node at (-1.5,3) {Z};

\draw [fill,opacity=0.5] (3.5,-0.5) circle [radius=0.1];
\draw [->, purple, dashed] (-1.5,-0.5) -- (3.5,-0.5) node [midway, above] (v1) {$\vec{R}$};
\end{tikzpicture}