\begin{tikzpicture}

\draw (-1,1) -- (2,1) (-1,0) -- (2,0);
\draw [fill=orange]  (0.5,0.5) ellipse (0.2 and 0.5);
\draw [->, thick, blue] (-1,0.4) -- (-0.5,0.4);
\draw [->, thick, blue] (-0.3,0.8) -- (0.2,0.8);
\draw [->, thick, blue] (-0.1,0.5) -- (0.4,0.5);
\draw [->, thick, blue] (-0.3,0.2) -- (0.2,0.2);
\draw [->, thick, blue] (1.3,0.5) -- (1.8,0.5);
\node at (0.4,1.2)[orange] {$dS$};
\draw  [dashed](-0.8,0.5) ellipse (0.2 and 0.5);
\draw [<->, thick, brown](-0.8,-0.1) -- (0.5,-0.1)node [midway, below]{$dl$};
\end{tikzpicture}