\begin{tikzpicture}

\draw (-1.5,1.5) -- (1,1.5);
\draw (-1.5,0.5) -- (1,0.5);
\draw  [fill=gray](1,1) ellipse (0.3 and 0.5);
\draw [->, thick, blue](-1.3,1.1) -- (-0.6,1.1);
\draw [->, thick, blue](-0.6,0.8) -- (0.1,0.8);
\draw [->, thick, blue](-0.2,1.2) -- (0.5,1.2);
\draw (2.9543,1.4873) -- (5.5543,1.4873);
\draw (2.9597,0.527) -- (5.8597,0.527);
\draw  [fill=gray, rotate=20](5.6989,-1.0022) ellipse (0.3 and 0.5);
\draw [->, thick, blue](3.1597,1.327) -- (3.6597,1.027);
\draw [->, thick, blue](3.8597,0.827) -- (4.5597,0.827);
\draw [->, thick, blue](4.2597,1.227) -- (4.9597,1.227);
\draw [->, thick, blue](4.7597,0.627) -- (5.2597,0.927);
\draw [rotate=20, thick, ->, orange] (5.7,-1) -- (6.3,-1) node [midway, below right]{$d\vec{S}$};
\end{tikzpicture}