\begin{tikzpicture}

\draw  (-1.5,2.5) rectangle (1.5,0.5);
\draw [fill] (-1.1,2) circle (0.05);
\draw  [fill](0,1.9)  circle (0.05);
\draw  [fill](0.9,1.8)  circle (0.05);
\draw [fill] (-0.8,1.2)  circle (0.05);
\draw [fill] (0,0.9)  circle (0.05);
\draw [fill] (0.9,0.9) circle (0.05);
\node at (-0.9,2.2) {$(1)$};
\node at (0,2.2) {$(2)$};
\node at (0.9,2.1) {$(3)$};
\node at (-1,1.4) {$(i)$};
\node at (0.1,1.2) {$(j)$};
\node at (1,1.2) {$(n)$};
\node at (-0.5,0.2) {$\sum_\infty$};
\end{tikzpicture}