\begin{tikzpicture}
\draw [<->, thick](-1,1.5) -- (-1,-1) node (v1) {} -- (1.5,-1);
\draw [->, thick](v1.center) -- (-2,-2);
\node at (-2.2,-1.7) {X};
\node at (1.5,-1.3) {Y};
\node at (-1.1,1.7) {Z};
\draw [->, thick,green ](v1.center) -- (1.1,0.8) node (v3) {};
\draw [->, ultra thick, red](v1.center) -- (-1,-0.1) node (v2) {};
\draw [->, thick, pink](v2.center) -- (v3.center);
\node at (-1.8,-0.1) {$(0,0,\frac{a}{2})$};
\node at (1.3,1) {$(x,y,z)$};
\node at (0.3,-0.3) {$\vec{R}$};
\node at (0,0.6) {$\vec{r}$};
\end{tikzpicture}