\begin{tikzpicture}

\draw  [ultra thick, brown](-2,3.5) rectangle (3,-3.5);
\draw [->, thick](-2,4.5) -- (-0.5,4.5);
\draw [->, thick](3,-2) -- (4,-2);
\draw [->, thick](-2,-2) -- (-3,-2);
\node at (2.2,2.5) {$+$};
\node at (2.2,1.5) {$+$};
\node at (2.2,0.5) {$+$};
\node at (2.2,-0.5) {$+$};
\node at (2.2,-1.5) {$+$};
\node at (2.2,-2.5) {$+$};
\node at (-1,2.5) {$-$};
\node at (-1,1.5) {$-$};
\node at (-1,0.5) {$-$};
\node at (-1,-0.5) {$-$};
\node at (-1,-1.5) {$-$};
\node at (-1,-2.5) {$-$};
\node at (3.5,-1.5) [scale=1.5]{$\hat{x}$};
\node at (-2.5,-1.5) [scale=1.5]{$-\hat{x}$};
\node [scale=1.5] at (-1.2,4.9) {$\vec{p}$};
\draw  (-0.6,2.5) ellipse (0.6 and 0.4);
\draw  (0.6,2.5) ellipse (0.6 and 0.4);
\draw  (1.8,2.5) ellipse (0.6 and 0.4);
\node at (-0.3,2.5) {$+$};
\node at (0.2,2.5) {$-$};
\node at (1,2.5) {$+$};
\node at (1.4,2.5) {$-$};
\end{tikzpicture}