\begin{tikzpicture}

\draw  (0.2421,0.4526) circle (2);
\draw  [->, orange, thick]plot[smooth, tension=.7] coordinates {(0.7,2.4) (0.3,1.8) (-0.5,1.3) (-1,1.1)};
\draw  [->, orange, thick] plot[smooth, tension=.7] coordinates {(0.7,2.4) (0.4,1.7) (-0.1,1.1) (-0.7,0.6)};
\draw  [->, orange, thick] plot[smooth, tension=.7] coordinates {(0.7,2.4) (0.7,1.6) (0.8,0.9) (1.2,0.3)};
\draw   [->, orange, thick]plot[smooth, tension=.7] coordinates {(0.7,2.4) (0.9,1.6) (1.2,1) (1.6,0.5)};
\draw [->, orange, thick] (0.7,2.4) node (v1) {} -- (0.2,0.3);
\draw [fill, red] (v1) circle (0.1);
\node at (1,2.5) {$+q$};
\end{tikzpicture}