\begin{tikzpicture}
   \draw[fill=orange!70] (-2.5,-3) .. controls (2,-3) and (-0.5,3) .. (2,3)
             .. controls (-1.5,3) and (1,-3) ..(-2.5,-3);
    \draw[-latex] (-4,0) -- (4,0)node[below]{$H$};
    \draw[-latex] (0,-4) -- (0,4)node[left]{$B$};
    \draw[dashed] (-4,3) -- (4,3);
    \draw[dashed] (-4,-3) -- (4,-3);

\draw [very thick, dashed](-0.2,-1.5) -- (0.3,1.4);
\draw  plot[smooth, tension=.7] coordinates {(0.3,0.6) (1,0.7) (1.7,1.1)};
\node at (2.7,1.4) {Aproximadamente lineal};
\end{tikzpicture}