\begin{tikzpicture}

\draw [very thick] (-1.5,1.5) -- (-1.5,-0.5);
\draw [very thick] (0,1.5) -- (0,-0.5);
\draw[thick,->, blue] (-1.5,1) -- (-0.5,1);
\draw [thick,->, blue](-1.5,0) -- (-0.5,0);
\draw[thick,->, blue] (-1.5,0.5) -- (-0.5,0.5);
\node at (-2,1.5) {+};
\node at (-2,1) {+};
\node at (-2,0.5) {+};
\node at (-2,0) {+};
\node at (-2,-0.5) {+};
\node at (0.5,1.5) {$-$};
\node at (0.5,1)  {$-$};
\node at (0.5,0.5)  {$-$};
\node at (0.5,0) {$-$};
\node at (0.5,-0.5)  {$-$};
\end{tikzpicture}