\begin{tikzpicture}
\draw (0.2,1.8) -- (0.2,-2.8);
\draw  (-2,-0.5) circle (1);
\draw  (2.5,-0.5) circle (1);
\draw [brown, fill] (-0.4,-0.2) node (v1) {} -- (0.6,-0.2) -- (0.6,0) -- (1,-0.4) -- (0.6,-0.8) -- (0.6,-0.6) -- (-0.4,-0.6) -- (v1.center);
\draw [->, thick, orange](-2.6,-0.2) -- (-2.2,0.2);
\draw [->, thick, orange](-1.4,-0.2) -- (-2,-0.2);
\draw [->, thick, orange](-2.6,-0.6) -- (-2.2,-1);
\draw [->, thick, orange](-1.4,-0.6) -- (-1.6,-1);
\draw [->, thick, orange](2,0) -- (2.4,0);
\draw [->, thick, orange](2.2,-0.4) -- (2.8,-0.4);
\draw [->, thick, orange](2,-0.8) -- (2.6,-0.8);
\draw [->, thick, orange](2.4,-1.2) -- (3,-1.2);
\draw [->,ultra thick, red](2,1) -- (3,1) node [midway, above]{$\vec{E}$};

\end{tikzpicture}