\begin{tikzpicture}
\draw  (0,0.5) node (v1) {} circle (2);
\draw [->, dashed] (0,-2) -- (0,3.5);
\node at (0,4) {Z};
\draw [->, very thin](v1.center) -- (2.2,2.7);
\node at (2.4,2.5) {$\hat{n}$};
\draw [->, thick, blue](1.4,1.9) -- (1.4,2.9) node [midway, left]{$\mu $};
\draw [purple](0.5,1) arc (45.5961:90:0.7)node [midway, above]{$\theta $};
\draw  (2.4,1.4) node (v2) {} circle (0.4);
\draw [fill] (v2) circle (0.1);
\draw  (-2.4,1.4) circle (0.4);
\draw (-2.7,1.7) -- (-2.1,1.1) (-2.1,1.7) -- (-2.7,1.1);
\end{tikzpicture}