\begin{tikzpicture}

\draw  plot[smooth, tension=.7] coordinates {(-1,3) (-2,1.5) (-1,-0.5) (1.5,0.5) (1.5,3) (0,3.5) (-1,3)};
\node at (-1,3.5) {$V'$};
\node at (-1,1) {$\vec{M}=\textup{cte}$};
\draw  (-0.4,2.5) ellipse (0.3 and 0.1);
\draw  (0.2,1.8) ellipse (0.3 and 0.1);
\draw  (1.1,2.1) ellipse (0.3 and 0.1);
\draw  (0.4,3) ellipse (0.3 and 0.1);
\draw [->](-0.4,2.2) -- (-0.4,2.8);
\draw [->](0.2,1.5) -- (0.2,2.1);
\draw [->](1.1,1.8) -- (1.1,2.4);
\draw [->](0.4,2.7) -- (0.4,3.3);
\end{tikzpicture}