\begin{tikzpicture}

\draw  [fill, orange](-0.5,3) ellipse (2 and 0.5);
\draw  (-0.5,3) ellipse (2 and 0.5);
\draw  (-0.5,-2) ellipse (2 and 0.5);
\draw (-2.5,3) -- (-2.5,-2);
\draw (1.5,3) -- (1.5,-2);
\draw [dashed,<-](-0.5,5) -- (-0.5,-4);
\draw [|-|, blue](-3.5,3) -- (-3.5,-2);
\node at (-4,0.5) {$L$};
\draw [->,thick, green](0.5,3) -- (0.5,4);
\node at (1,4) {$\hat{n}=\hat{z}$};
\node at (-1.5,3) [white]{$\sigma_b=p_b$};
\node at (-1.5,-2) {$\sigma_b=-p_b$};
\node at (-1,5) {Z};
\end{tikzpicture}