\begin{tikzpicture}

\draw[thick] (-3,1.4) -- (-3,-1);
\draw [thick](1.4,1.4) -- (1.4,-1);
\draw[thick] (5.4,1.4) -- (5.4,-1);
\draw [->, orange] (-3,0.8) -- (-2.2,0.8);
\draw[->, orange] (-3,0.2) -- (-2.2,0.2);
\draw[->, orange] (-3,-0.4) -- (-2.2,-0.4);
\node at (-3.4,0.8) {$+$};
\node at (-3.4,0.2) {$+$};
\node at (-3.4,-0.4) {$+$};
\node at (-3.6,1.6) {$(1)$};
\node at (-2.4,1.6) {$(2)$};
\node at (-1.8,-0.8) {$D_2=D_1+\sigma_f$};
\draw [brown](-0.2,-0.4) -- (1.4,-0.4) node (v2) {};
\draw [brown](1.4,0.8) node (v1) {} -- (2.8,0.8);
\node at (0.4,-0.2) [brown]{$D_{1,n}$};
\node at (2.2,1.2) [brown]{$D_{2,n}$};
\draw [very thick, blue, |-|](v1.center) -- (v2.center) node [midway, right] {$\sigma_f>0$};
\node at (0.8,1.6) {$(1)$};
\node at (2,1.6) {$(2)$};
\node at (4.8,1.6) {$(1)$};
\node at (6,1.6) {$(2)$};
\draw[brown] (4,0.8) -- (5.4,0.8) node [midway, above]{$D_{1,n}$};
\draw[brown] (5.4,-0.4) -- (6.6,-0.4)node [midway, above]{$D_{2,n}$};
\draw [very thick, blue, |-|](5.4,0.8) -- (5.4,-0.4) node [midway, left] {$\sigma_f<0$};
\node at (-3,-2) [scale=2] {A};
\node at (1.4,-2)[scale=2] {B};
\node at (5.4,-2) [scale=2]{C};
\draw [ultra thick] (-0.6,2.4) -- (-0.6,-2.2);
\draw [ultra thick] (3.4,2.4) -- (3.4,-2.2);
\end{tikzpicture}