\begin{tikzpicture}

\draw  plot[smooth, tension=.7] coordinates {(-1.5,2.5) (-1.5,1.5) (-2.5,1) (-2.5,0) (-1,-0.5) (0.5,0) (1.5,1.5) (0,3) (-1,3) (-1.5,2.5)};
\node at (-1.5,0.5) {$\rho(\vec{R}, t)$};
\node at (0,1.9) {$J(\vec{R}, t)$};
\draw [->, thick](0.8,0.9) -- (1.4,0.4);
\draw [->, thick](1.1,0) -- (0.5,0.5);
\draw [ultra thick, blue](0.3,2.8) -- (0.6,2.6);
\node at (0.9,2.5) [blue] {dS};
\draw [->] (0.3,2.6) -- (0.6,2.9);
\draw [->](0.7,2.8) -- (0.4,2.5);
\draw  [->, thick]plot[smooth, tension=.7] coordinates {(-1.1,1.8) (-1,2.3) (-0.6,2.5) (-0.2,2.3)};
\end{tikzpicture}