\begin{tikzpicture}
\draw  [dashed, teal](0.5,0) node (v1) {} circle (1);
\draw [->, blue, thick, rotate=0] (-0.4781,-0.2079) arc (-168.0001:-154.8:1);
\draw [->, blue, thick, rotate=60] (-0.725,-0.6522) arc (-168.0014:-154.8004:1);
\draw [->, blue, thick, rotate=120] (-1.239,-0.6233) arc (-168.0001:-154.796:1);
\draw [->, blue, thick, rotate=180] (-1.4581,-0.2479) arc (-167.9931:-154.7946:1);
\draw [->, blue, thick, rotate=240] (-1.2238,0.2273) arc (-168.0072:-154.8081:1);
\draw [->, blue, thick, rotate=300] (-0.7163,0.2063) arc (-167.9959:-154.7965:1);
\draw  [dashed, teal, scale=1.5](0.3318,0.0126) node (v1) {} circle (1);
\draw [->, blue, thick, rotate=0, scale=1.5] (-0.6463,-0.1953) arc (-168.0078:-154.8061:1);
\draw [->, blue, thick, rotate=60, scale=1.5] (-0.7982,-0.5002) arc (-168.0113:-154.8088:1);
\draw [->, blue, thick, rotate=120, scale=1.5] (-1.144,-0.4839) arc (-168.0023:-154.7983:1);
\draw [->, blue, thick, rotate=180, scale=1.5] (-1.2899,-0.2605) arc (-167.9854:-154.7885:1);
\draw [->, blue, thick, rotate=240, scale=1.5] (-1.1506,0.0753) arc (-167.9973:-154.7997:1);
\draw [->, blue, thick, rotate=300, scale=1.5] (-0.8113,0.0669) arc (-167.9937:-154.7942:1);
\draw  [dashed, teal, scale=2](0.249,0.0091) node (v1) {} circle (1);
\draw [->, blue, thick, rotate=0, scale=2] (-0.7291,-0.1988) arc (-168.0028:-154.8027:1);
\draw [->, blue, thick, rotate=60, scale=2] (-0.8426,-0.4302) arc (-168.0151:-154.8107:1);
\draw [->, blue, thick, rotate=120, scale=2] (-1.1056,-0.4105) arc (-168.0004:-154.7984:1);
\draw [->, blue, thick, rotate=180, scale=2] (-1.2071,-0.257) arc (-167.9904:-154.7919:1);
\draw [->, blue, thick, rotate=240, scale=2] (-1.1062,0.0053) arc (-167.9935:-154.7978:1);
\draw [->, blue, thick, rotate=300, scale=2] (-0.8497,-0.0065) arc (-167.9956:-154.7941:1);
\node [blue] at (1.2192,-0.068) {$B$};
\end{tikzpicture}