\begin{tikzpicture}

\draw  plot[smooth, tension=.7] coordinates {(-1,2.5) (-2,2) (-2,1) (0,0.5) (0.5,1.5) (0,2.5) (-1,2.5)};
\draw  plot[smooth, tension=.7] coordinates {(3.5,2.5) (2.5,2) (2.5,0.5) (4,1) (5,1.5) (5,3) (3.5,2.5)};
\draw  plot[smooth, tension=.7] coordinates {(4,7) (3.5,6) (3.5,5) (4.5,4.5) (5.5,5.5) (5,8) (4,7)};
\draw  plot[smooth, tension=.7] coordinates {(-0.5,6.5) (-1.5,6) (-1.5,5) (0,4.5) (1,5.5) (1,6.5) (-0.5,6.5)};

\node at (-0.5,7) {$(1)$};
\node at (4,8) {$(j)$};
\node at (-1.4626,2.6524) {$(i)$};
\node at (3.6313,2.9572) {$(n)$};
\draw [very thick, purple,->] plot[smooth, tension=.7] coordinates {(1.0311,5.573) (0.8361,5.2118) (0.7133,5.024)};
\draw  [very thick, purple,->] plot[smooth, tension=.7] coordinates {(5.4443,5.3201) (5.3287,5.0167) (5.1048,4.7856)};
\draw [very thick, purple,->]  plot[smooth, tension=.7] coordinates {(3.5808,0.8132) (3.1907,0.6181)};
\draw [very thick, purple,->]  plot[smooth, tension=.7] coordinates {(-0.9985,0.6037) (-1.208,0.6615) (-1.4391,0.7338)};
\node at (1.0889,5.2334) [purple]{$I_1$};
\node [purple] at (3.5568,0.5795) {$I_n$};
\node [purple] at (-1.2586,0.4511) {$I_i$};
\node [purple] at (5.5258,4.9347) {$I_j$};
\end{tikzpicture}