\begin{tikzpicture}
\draw  [fill, orange](0,0) circle (1.5);
\draw [fill, white]  (0,0) node (v1) {} circle (0.5);

\node at (-0.3161,0.3236) {$-$};
\node at (-0.4435,-0.0061) {$-$};
\node at (-0.2336,-0.3508) {$-$};
\node at (0.141,-0.3958) {$-$};
\node at (0.4183,-0.1036) {$-$};
\node at (0.3359,0.2411) {$-$};
\node at (0.0361,0.3835) {$-$};
\node at (-1.5974,-0.0286) {+};
\node at (-0.9133,-1.37) {+};
\node at (0.7803,-1.4973) {+};
\node at (1.6195,-0.4333) {+};
\node at (1.5446,0.6083) {+};
\node at (0.7653,1.515) {+};
\node at (-0.9732,1.2655) {+};
\node at (-0.0383,-0.9179) {$E=0$};
\draw [fill, red] (v1) circle (0.0824);
\node at (0.0591,-0.1685) {$q$};
\node at (1.4978,1.3826) {$q$};
\draw  [dashed](v1) circle (1.8958);
\end{tikzpicture}