\begin{tikzpicture}
\draw (-2,1) node (v1) {} -- (0.5,1) -- (1.2,2) -- (-1.3,2) -- (v1.center);
\draw [->, thick, blue] (-1.2,1.7) -- (-0.5,1.7);
\draw [->, thick, blue] (-0.9,1.3) -- (-0.2,1.3);
\draw [->, thick, blue] (-0.2,1.8) -- (0.5,1.8);
\draw  (-2.1,0.2) rectangle (0.3,-1.2);
\draw [dashed] (-2.1,-0.7) -- (0.3,-0.7);
\draw [dashed](-2.1,-0.3) -- (0.3,-0.3);
\draw [->, thick, blue] (-1.9,-0.4) -- (-1.2,-0.4);
\draw [->, thick, blue] (-1.4,-0.6) -- (-0.7,-0.6);
\draw [->, thick, blue] (-0.8,-0.4) -- (-0.1,-0.4);
\draw [|-|, purple](0.1,-0.3) -- (0.1,-0.7) node[midway, right]{$dl$};
\end{tikzpicture}