\begin{tikzpicture}

\draw  [thick]plot[smooth, tension=.7] coordinates {(0.1,0.1) (-0.8,0.6) (-1.7,0.7) (-2.3,0) (-1.1,-1) (0.1,-1.7) (0.9,-2) (1.8,-1.5) (1.5,-1) (0.1,0.1)};
\draw  plot[smooth, tension=.7] coordinates {(-2.3,0.1)};
\draw  plot[smooth, tension=.7] coordinates {(-2.3,0.1) (-2.5,-0.1) (-2.4,-0.5) (-2,-0.9)};
\draw  plot[smooth, tension=.7] coordinates {(-2,-0.9) (-1.5,-1.2) (0,-2.2) (0.7,-2.4) (1.4,-2.3) (1.8,-2)};
\draw  [dashed]plot[smooth, tension=.7] coordinates {(-2.3,0.1) (-1.9,0.3) (-1.6,0.3) (-0.9,0.1) (0,-0.3) (1,-1) (1.7,-1.5)};
\draw  plot[smooth, tension=.7] coordinates {(1.8,-2) (1.9,-1.7) (1.8,-1.5)};
\node at (-1.3,0.1) [red]{+};
\node at (-0.7,-0.3) [red]{+};
\node at (0.2,-0.9) [red]{+};
\node at (0.8,-1.4) [red]{+};
\node at (-2.1,-0.6) [blue]{-};
\node at (-1.3,-1.1) [blue]{-};
\node at (-0.5,-1.6) [blue]{-};
\node at (0.4,-2.1) [blue]{-};
\draw [thick, brown,->](-0.3,-0.5) -- (0.4,0.4);
\node at (0.5,0.1) [brown]{$d\vec{S}$};
\node at (1.6,-2.3) [green, scale=1.5]{$e$};
\draw [very thick, green, |-|](1.4,-1.8) -- (1.2,-2.4);
\node at (-1.6,0.9) [red]{$\sigma dS$};
\draw [->, orange, thick](-0.4,-0.7) -- (-1.3,-2.3) node [near end, left]{$\vec{r}$};

\node at (-2.9,-0.6) [blue]{$-\sigma dS$};

\end{tikzpicture}